import java.util.Scanner;
class BankAccount{
    
    String AccountHolder;
    int balance;
    
    void deposit(int amount){
        balance+=amount;
    }
    void displayBalance(){
        System.out.println("Account Holder = "+AccountHolder);
        System.out.println("Balance = "+balance);
    }
}
public class Main{
    public static void main (String[] args) {
        
        BankAccount b1 = new BankAccount();
        b1.AccountHolder = "James";
        b1.balance = 10000;
        
        b1.deposit(5000);
        
        b1.displayBalance();
    }
}
